# tasks_jwt

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/config/security/: FilterConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  TaskController.java
src/main/java/com/example/demo/controllers/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/dto/: TaskDTO.java  TaskResponseDTO.java  TaskUpdateDTO.java  TokenJWTDTO.java  TokenRefreshRequestDTO.java  TokenResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  OperationException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  OperationException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Task.java  User.java
src/main/java/com/example/demo/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: FilterConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: TaskService.java  UserService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_tasks.sql  V3__remove_data_creation_column.sql
