# Desativa o Flyway durante os testes
spring.flyway.enabled=false

# (Opcional) Copie o mínimo necessário do application.properties, caso os testes dependam
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks_jwt
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
